{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"paths": {
			"@Common/*": ["src/common/*"],
			"@Students/*": ["src/students/*"],
			"@Courses/*": ["src/courses/*"],
			"@Workers/*": ["src/workers/*"],
			"@Orders/*": ["src/orders/*"]
		}
	},
	"exclude": ["dist", "dist-test", "uploads", "videos"]
}
