{
	"name": "learnthis-utils",
	"version": "0.0.1",
	"description": "",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "@types",
	"scripts": {
		"build": "npx tsc -p tsconfig.cjs.json && npx tsc -p tsconfig.esm.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/graphql": "^14.5.0",
		"@types/jsonwebtoken": "^8.5.0",
		"prettier": "^2.1.2",
		"ts-loader": "^8.0.7",
		"typescript": "^4.0.5",
		"webpack": "^5.3.0",
		"webpack-cli": "^4.1.0"
	},
	"dependencies": {
		"graphql": "^15.4.0",
		"graphql-tag": "^2.11.0",
		"jsonwebtoken": "^8.5.1"
	}
}
